version: '2'

services:
  paho_mqtt_c:
    container_name: paho_mqtt_c
    ports: [1883]
    build:
      context:  .
      dockerfile: Dockerfile 
    image: paho_mqtt_c:latest
    entrypoint: /paho_mqtt_c/paho_mqtt_c_test --host 0.0.0.0
    expose: [1883/tcp]
