version: '3.6'

networks:
  asist:
    name: asist_net
    driver: bridge
    external: TRUE

services:
  paho_mqtt_c:
    image: paho_mqtt_c_image:latest
    container_name: paho_mqtt_c_container
    build: 
      context: .
    networks:
      - asist
