# UAZ Rust Agent 

version: '3.7'

networks:
  asist_net:
   external: true

services:

  uaz_rust_agent:

    container_name: uaz_rust_agent

    volumes:
      - ./config.yml:/config.yml

    build:
      context: .
      dockerfile: Dockerfile

    image: "rust_agent_image:latest"
    entrypoint: cargo run --release -- --host mosquitto --port 1883

    networks:
      asist_net:
        aliases:
          - uaz_rust_agent

