version: '3.7'

networks:
  asist_net:
   external: true

services:

  rust_agent_container:

    build:
      context: .
      dockerfile: Dockerfile

    image: "rust_agent_image:latest"
    container_name: "Rust_Agent"
    entrypoint: cargo run

    environment:
      - AGENT_NAME=Rust_Agent

    networks:
      asist_net:
        aliases:
          - Rust_Agent

